# velodati

./: .gitignore  a.html  a.sh  about-us.html  babel.config.js  build.sh  fun.js  index.html  index1.html  main.css  main.js  package-lock.json  package.json  pom.xml  rollup.config.js  test.js  test.sh  vote.js
html/: about-us.html  big-image.html  choose-place.html  report.html  start.html  vote-top.html
js/: addPlace.js  facebookService.js  main.js  test.js  utils.js  voteService.js
lib/: leaflet.css  package-lock.json  package.json
node_modules2/@material/animation/: package.json
node_modules2/@material/base/: package.json
node_modules2/@material/dom/: package.json
node_modules2/@material/rtl/: package.json
node_modules2/@material/shape/: package.json
node_modules2/@polymer/font-roboto/: package.json
node_modules2/@polymer/iron-a11y-keys-behavior/: package.json
node_modules2/@polymer/iron-fit-behavior/: package.json
node_modules2/@polymer/iron-flex-layout/: package.json
node_modules2/@polymer/iron-overlay-behavior/: package.json
node_modules2/@polymer/iron-resizable-behavior/: package.json
node_modules2/@polymer/neon-animation/: package.json
node_modules2/@polymer/paper-dialog/: package.json
node_modules2/@polymer/paper-dialog-behavior/: package.json
node_modules2/@polymer/paper-styles/: package.json
node_modules2/tslib/: package.json
node_modules2/xtend/: package.json
public/: about-us.html  bundle.js  finish-message.html  main.css  report.html  start.html
src/: addPlace.js  facebookService.js  main.js  main1.js  utils.js  voteService.js
src/main/java/com/visand/: Application.java  Employee.java  EmployeeController.java  MyService.java  MyService2.java
src/main/java/com/visand/config/: AuthConfig.java  WebMvcConfig.java
src/main/java/com/visand/controller/: BlankController.java  GreetingController.java  ProductExceptionController.java
src/main/resources/templates/: error.html  greeting.html
