html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
}

.wrapper {
	height: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.box {		
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.box-1 {
	height: 60px;
}

.box-2 {
	flex: 1;
}

.box-3 {
		height: 60px;
}


.hidden {
	display: none;
}

.input-row {
	padding-bottom: 15px;
}

#spin {
	z-index: 1000;
	
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#mapid {
	width: 100%; 
	height: 100%;
}

#img-upload {
	max-height: 300px;
	max-width: 100%;
}

#crosscahir2 {
	z-index: 1000;
	
	width: 40px;
	height: 40px;

	position: absolute;
}

#crosschair {
	z-index: 1000;
	
	width: 40px;
	height: 40px;

	position: absolute;
	
	left: 100px;
	top: 100px;
}

#select-location-btn {
	position: fixed;
	top: 85%;
	left: 50%;
	width: 100px;
	margin-left: -50px;
	z-index: 1000;
}

#top-row {
	height: 100px; 
	width: 100%; 
	padding-bottom: 20px; 
	padding-top: 20px;
	background-color: lightblue;
}

#about-project-link {
	display: block;
	float: right;
	margin-right: 15px;
	color: darkblue;
}

@media only screen and (max-width: 400px) {
	#report-btn {
		position: fixed;
		top: 85%;
		left: 50%;
		width: 100px;
		margin-left: -50px;
		z-index: 1000;
	}
}

@media only screen and (min-width: 401px) {
	#report-btn {
		display: block;
		float: right;
		margin-right: 15px;
		width: 100px;
	}
}